<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui_PyQt_xufang</class>
 <widget class="QMainWindow" name="Ui_PyQt_xufang">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>645</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>419</width>
    <height>645</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pBtn_24">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>484</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_29">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>528</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_17">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>440</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_8">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>350</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ln</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_4">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>304</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>cos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_27">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>528</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_28">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>528</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_32">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>572</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>e</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_9">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>350</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>(</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_31">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>572</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>change</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_35">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>572</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_19">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>440</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_5">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>304</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>tan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_34">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>572</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_22">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>484</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>396</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>√x</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Displaytext">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>418</width>
      <height>304</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="tabStopWidth">
     <number>80</number>
    </property>
    <property name="cursorWidth">
     <number>3</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_2">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>304</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>deg</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Xy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_14">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>396</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_20">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>440</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_12">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>396</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_13">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>396</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>del</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_25">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>484</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_21">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>484</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>1/X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>304</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2nd</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_18">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>440</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_10">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>350</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_23">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>484</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_3">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>304</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>sin</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_7">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>350</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>lg</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_16">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>X!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_15">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>396</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_30">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>528</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_26">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>528</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>pi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_33">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>572</y>
      <width>85</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>416</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Displaytext</tabstop>
  <tabstop>pBtn_1</tabstop>
  <tabstop>pBtn_2</tabstop>
  <tabstop>pBtn_3</tabstop>
  <tabstop>pBtn_4</tabstop>
  <tabstop>pBtn_5</tabstop>
  <tabstop>pBtn_6</tabstop>
  <tabstop>pBtn_7</tabstop>
  <tabstop>pBtn_8</tabstop>
  <tabstop>pBtn_9</tabstop>
  <tabstop>pBtn_10</tabstop>
  <tabstop>pBtn_11</tabstop>
  <tabstop>pBtn_12</tabstop>
  <tabstop>pBtn_13</tabstop>
  <tabstop>pBtn_14</tabstop>
  <tabstop>pBtn_15</tabstop>
  <tabstop>pBtn_16</tabstop>
  <tabstop>pBtn_17</tabstop>
  <tabstop>pBtn_18</tabstop>
  <tabstop>pBtn_19</tabstop>
  <tabstop>pBtn_20</tabstop>
  <tabstop>pBtn_21</tabstop>
  <tabstop>pBtn_22</tabstop>
  <tabstop>pBtn_23</tabstop>
  <tabstop>pBtn_24</tabstop>
  <tabstop>pBtn_25</tabstop>
  <tabstop>pBtn_26</tabstop>
  <tabstop>pBtn_27</tabstop>
  <tabstop>pBtn_28</tabstop>
  <tabstop>pBtn_29</tabstop>
  <tabstop>pBtn_30</tabstop>
  <tabstop>pBtn_31</tabstop>
  <tabstop>pBtn_32</tabstop>
  <tabstop>pBtn_33</tabstop>
  <tabstop>pBtn_34</tabstop>
  <tabstop>pBtn_35</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pBtn_1</sender>
   <signal>clicked()</signal>
   <receiver>Displaytext</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
